org.gradle.jvmargs=-Xmx5096M -XX:MaxNewSize=4G
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false