org.gradle.jvmargs=-Xmx8096M -XX:MaxNewSize=7G
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false